Database-Management-App/App.xaml

<Application x:Class="Database_Management_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Database_Management_App"
             xmlns:viewModel="clr-namespace:Database_Management_App.MVVM.ViewModel"
             xmlns:view="clr-namespace:Database_Management_App.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/RadioButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/ExitButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/GridViewStyles.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyles.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <view:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddViewModel}">
                <view:AddView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UpdateViewModel}">
                <view:UpdateView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
