Database-Management-App/MainWindow.xaml

<Window x:Class="Database_Management_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:Database_Management_App"
        xmlns:viewModel="clr-namespace:Database_Management_App.MVVM.ViewModel"
        mc:Ignorable="d" WindowStyle="None" Background="#1e1e1e" 
        Title="DMS APP" Height="800" Width="1200"
        FontFamily="Calibri" FontSize="12">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="1" Panel.ZIndex="1" MouseDown="Rectangle_MouseDown" />
        <!-- TitleBar: Title And Minimize,Maximize,Close Buttons -->
        <Label Grid.Row="0" Grid.RowSpan="2" Content="Thesis Search" Foreground="White" 
               FontSize="32" FontWeight="Light" VerticalAlignment="Center" FontFamily="Segoe UI"
               HorizontalAlignment="Center"/>
        <StackPanel Panel.ZIndex="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >

            <Button Style="{StaticResource MaximizeNMinimizeButtonStyle}" 
                x:Name="btnMinimize" Content="-" Height="30"  Width="40" Foreground="White"
                BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click"/>
            <Button Style="{StaticResource MaximizeNMinimizeButtonStyle}"
                x:Name="btnMaximize" Content="🗖" Height="30"  Width="40" Foreground="White"
                BorderBrush="Transparent" Background="Transparent" Click="btnMaximize_Click"/>
            <Button Style="{StaticResource ExitButtonStyle}"
                x:Name="btnClose" Content="🗙" Height="30"  Width="40" Foreground="White"
                BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"/>
        </StackPanel>
        <!-- TitleBar END -->

        <!-- Left Side Menu-->
        <StackPanel Grid.Row="2" Margin="25">

            <RadioButton x:Name="HomeBtn"
                Style="{StaticResource MenuRadioButton}"
                Content="Home"                        
                FontSize="25" 
                Height="45"
                IsChecked="True"
                FontWeight="Light"
                Command="{Binding HomeViewCommand}"
                 
                 />

            <RadioButton x:Name="SearchBtn"
                Style="{StaticResource MenuRadioButton}"
                Content="Search"
                FontWeight="Light"
                FontSize="25"
                Height="45"                        
                Command="{Binding SearchViewCommand}"
                 />

            <RadioButton x:Name="AddBtn"
                Style="{StaticResource MenuRadioButton}"
                Content="Add"                        
                FontSize="25" 
                Height="45"
                IsChecked="True"
                FontWeight="Light"
                Command="{Binding AddViewCommand}"
     
                />
            <RadioButton x:Name="UpdateBtn"
                Style="{StaticResource MenuRadioButton}"
                Content="Update"                        
                FontSize="25" 
                Height="45"
                FontWeight="Light"
                Command="{Binding UpdateViewCommand}"
     
                />

        </StackPanel>

        <ContentControl Grid.Row="2" Grid.Column="1"
                        Margin="10" Content="{Binding CurrentView}"/>


    </Grid>
</Window>
