Database-Management-App/MVVM/View/UpdateView.xaml

<UserControl x:Class="Database_Management_App.MVVM.View.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Management_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="{x:Type DataGridColumnHeader}">

            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,0,30,0"/>

        </Style>

    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>



        <StackPanel>
            <TextBlock Text="This Section Helps Users Alter the Parent Tables." 
                    FontSize="16" FontWeight="Light" Margin="25,0,0,0"
                    Foreground="WhiteSmoke" VerticalAlignment="Stretch" 
                    />
            <TextBlock Text="Please Be Aware That the Actions Made in This Page May Affect the Thesis Table." 
                    FontSize="16" FontWeight="Bold" Margin="25,0,0,10"
                    Foreground="WhiteSmoke" VerticalAlignment="Stretch" 
                    />

            <StackPanel>
                <TextBlock Text="Please Choose the Table You Would Like to Update:" 
                    FontSize="16" FontWeight="Light" Margin="25,0,0,10"
                    Foreground="WhiteSmoke" VerticalAlignment="Stretch" />

                <ComboBox  x:Name="TableNamesComboBox" Foreground="Black" FontSize="14" 
                    HorizontalAlignment="Left"  Width="200" Margin="25,0,0,0" SelectionChanged="TableNamesComboBox_SelectionChanged"
                />



            </StackPanel>



            <StackPanel Margin="0,25,0,0">
                <TextBlock Text="Please Choose the Operation: Add/Update/Delete (Thesis Table Entries Are Through the Main Menu.)" 
                    FontSize="16" FontWeight="Light" Margin="25,0,0,10"
                    Foreground="WhiteSmoke" VerticalAlignment="Stretch" 
                />

                <ComboBox  x:Name="OperationComboBox" Foreground="Black" FontSize="14" 
                    HorizontalAlignment="Left"  Width="200" Margin="25,0,0,0" SelectionChanged="OperationComboBox_SelectionChanged"
                />

            </StackPanel>




        </StackPanel>
        
        <Grid Grid.Row="1" x:Name="AddPanel" Width="750" Height="200" Margin="25,0,0,0" HorizontalAlignment="Left">

                <StackPanel>
                    <TextBlock Text="Add an Entry to the Selected Table:" 
                        FontSize="16" FontWeight="Light"
                        Foreground="WhiteSmoke" VerticalAlignment="Stretch" 
                    />

                    <Grid Width="175" Height="25" Margin="0,5,0,0" HorizontalAlignment="Left">
                        <TextBox x:Name="txt_AddName" VerticalAlignment="Stretch"  Background="Transparent"
                        FontSize="16" FontWeight="Light" BorderThickness="0" Margin="5,0,0,0"
                        TextChanged="txt_AddName_TextChanged"  Foreground="WhiteSmoke"/>

                        <Button x:Name="btnClearAddName" Width="30" HorizontalAlignment="Right" Click="btnClearAddName_Click"
                        Background="Transparent" Foreground="WhiteSmoke" BorderThickness="0" Content="X"
                        Style="{StaticResource ExitButtonStyle}"/>

                        <TextBlock x:Name="textBlock_PlaceholderAddName" Text="Name" 
                            FontSize="16" FontWeight="Light" 
                            Foreground="WhiteSmoke" VerticalAlignment="Stretch" Margin="8,0,0,0"
                            Panel.ZIndex="-1" />
                        <Rectangle Fill="#2e2e2e" Panel.ZIndex="-2" Margin="2,-1"/>
                    </Grid>
                    
                    <StackPanel x:Name="AddInstitute">
                        <TextBlock Text="Choose the University of This Institute" 
                            FontSize="16" FontWeight="Light" Margin="0,5,0,0"
                            Foreground="WhiteSmoke" VerticalAlignment="Stretch" 
                        />

                        <ComboBox  x:Name="UniversitiesComboBox" Foreground="Black" FontSize="14" 
                            HorizontalAlignment="Left"  Width="200" Margin="0,5,0,0" SelectionChanged="OperationComboBox_SelectionChanged"
                        />

                    </StackPanel>

                    <Button    x:Name="btn_AddSubmit" Content="Submit" FontSize="16"
                    Margin="50,12" HorizontalAlignment="Left" Click="btn_AddSubmit_Click" 
                    Width="75" Height="25"/>

                </StackPanel>


            </Grid>



        <Grid Grid.Row="1" x:Name="UpdatePanel" Width="750" Height="200" Margin="25,0,0,0" HorizontalAlignment="Left">

            <StackPanel>
                
                <TextBlock Text="Select the the Column and the No of the Entry You Want to Update:" 
                    FontSize="16" FontWeight="Light"
                    Foreground="WhiteSmoke" VerticalAlignment="Stretch"
                />

                <ComboBox  x:Name="ColumnNamesComboBox" Foreground="Black" FontSize="14" 
                    HorizontalAlignment="Left"  Width="200"  Margin="0,5" SelectionChanged="ColumnNamesComboBox_SelectionChanged"
                />
                <ComboBox  x:Name="UpdateNoComboBox" Foreground="Black" FontSize="14" 
                    HorizontalAlignment="Left"  Width="200"
                />

                <TextBlock Text="Enter the Desired Value:" 
                    FontSize="16" FontWeight="Light"
                    Foreground="WhiteSmoke" VerticalAlignment="Stretch"
                />


                <Grid Width="175" Height="25" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <TextBox x:Name="txt_UpdateName" VerticalAlignment="Stretch"  Background="Transparent"
                    FontSize="16" FontWeight="Light" BorderThickness="0" Margin="5,0,0,0"
                   TextChanged="txt_UpdateName_TextChanged"  Foreground="WhiteSmoke"/>

                    <Button x:Name="btnClearUpdateName" Width="30" HorizontalAlignment="Right" Click="btnClearUpdateName_Click"
                    Background="Transparent" Foreground="WhiteSmoke" BorderThickness="0" Content="X"
                    Style="{StaticResource ExitButtonStyle}"/>

                    <TextBlock x:Name="textBlock_PlaceholderUpdateName" Text="Value" 
                    FontSize="16" FontWeight="Light" 
                    Foreground="WhiteSmoke" VerticalAlignment="Stretch" Margin="8,0,0,0"
                    Panel.ZIndex="-1" />
                    <Rectangle Fill="#2e2e2e" Panel.ZIndex="-2" Margin="2,-1"/>
                </Grid>

                <Button    x:Name="btn_UpdateSubmit" Content="Submit" FontSize="16"
                        Margin="50,12" HorizontalAlignment="Left" Click="btn_UpdateSubmit_Click_1" 
                         Width="75" Height="25"/>


            </StackPanel>

            

        </Grid>



        <Grid Grid.Row="1" x:Name="DeletePanel" Width="750" Height="200" Margin="25,0,0,0" HorizontalAlignment="Left">

            <StackPanel>
                <TextBlock Text="Select the No of the Entry You Would Like to Delete:" 
                    FontSize="16" FontWeight="Light"
                    Foreground="WhiteSmoke" VerticalAlignment="Stretch" 
                />
                <ComboBox  x:Name="DeleteNoComboBox" Foreground="Black" FontSize="14" 
                    HorizontalAlignment="Left"  Width="200" Margin="0,10"
                />

                <Button    x:Name="btn_DeleteSubmit" Content="Submit" FontSize="16"
                    Margin="50,12" HorizontalAlignment="Left" Click="btn_DeleteSubmit_Click" 
                    Width="75" Height="25"/>

            </StackPanel>
            
            
            

        </Grid>





        <DataGrid x:Name="Table" Grid.Row="3" MinHeight="200" IsReadOnly="True"                    
                Background="#FF1E1E1E" Foreground="WhiteSmoke" BorderBrush="#FF3E3E42"
                RowBackground="#FF2D2D30" AlternatingRowBackground="#FF2F2F31"
                GridLinesVisibility="None" HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto" FontSize="12" FontFamily="Segoe UI"
                RowHeaderWidth="0"
        />
    </Grid>
</UserControl>
